events { } # event context needs to be defined to consider config valid

http {
  include mime.types;
  server {
    listen 80 default_server;
    location / {
#      add_header Content-Type text/css;
      root /usr/share/nginx/html; 
      try_files $uri $uri/ index.html;
#      try_files &uri &uri/;
      #proxy_pass http://172.18.0.4:5000/search;

    }

#    location ~ \.css {
#      add_header  Content-Type    text/css;
#    }

#    location ~ \.js {
#      add_header  Content-Type    application/x-javascript;
#    }

    location @server {
      proxy_pass http://flask:5000;
      proxy_redirect off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

#    location /api {
    
#    }
  }
}
